# FileExtractor

./: .travis.yml  TODO  build.xml
FolderExtractor/: .classpath  .gitignore  .project  Settings.xml  TODO  build.xml  pom.xml
FolderExtractor/Settings/: Anime.xml  General.xml  Series.xml
FolderExtractor/src/FileExtractor/: Cleaner.java  Controller.java  Extractor.java  FileCleaner.java  FileMover.java  FileRenamer.java  FrameListener.java  Main.java  MainFrame.java  Renamer.java  Settings.java  StartUp.java
FolderExtractor/src/FileExtractor/Logging/: LogHandler.java  LoggingOutputStream.java
FolderExtractor/src/FileExtractor/Settings/: ExceptionPath.java  FileReaderHelper.java  FileWriteHelper.java  GeneralSettings.java  GeneralSettingsWriter.java  MediaType.java  Settings.java  SettingsReader.java  SettingsWriter.java  Settingsreader.java  TypeSettings.java  TypeSettingsWriter.java
FolderExtractor/src/Main/: Cleaner.java  Extractor.java  FileLister.java  FrameListener.java  Main.java  MainFrame.java  Settings.java
FolderExtractor/src/markmann/dennis/fileExtractor/logging/: LogHandler.java  LoggingOutputStream.java
FolderExtractor/src/markmann/dennis/fileExtractor/logic/: Controller.java  FileCleaner.java  FileExtractor.java  FileMover.java  FileRenamer.java  FileScanner.java  HistoryHandler.java  ProcessingThread.java  StartUp.java
FolderExtractor/src/markmann/dennis/fileExtractor/mediaObjects/: Anime.java  MediaType.java  Medium.java  Series.java
FolderExtractor/src/markmann/dennis/fileExtractor/objects/: Anime.java  MediaType.java  Medium.java  Series.java
FolderExtractor/src/markmann/dennis/fileExtractor/settings/: ExceptionPath.java  FileReaderHelper.java  FileWriteHelper.java  GeneralSettings.java  GeneralSettingsWriter.java  MediaType.java  SettingHandler.java  Settings.java  SettingsReader.java  TypeSettings.java  TypeSettingsWriter.java  XMLFileReader.java  XMLFileWriter.java
FolderExtractor/src/markmann/dennis/fileExtractor/systemTray/: SystemTrayMenu.java
FolderExtractor/src/markmann/dennis/fileExtractor/tests/logic/: FileRenamerTest.java
Settings/: Anime.xml
src/markmann/dennis/fileExtractor/logic/: HistoryHandler.java
src/markmann/dennis/fileExtractor/settings/: FileWriteHelper.java  XMLFileReader.java
src/markmann/dennis/fileExtractor/tests/logic/: FileRenamerTest.java
